V "GNAT Lib v4.9"
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U stack%b		stack.adb		14bf5197 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U stack%s		stack.ads		46d89fc0 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D stack.ads		20180301160859 46d89fc0
D stack.adb		20180301160912 6a0a3b83
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
263U14*Put_Line 12|20s25 33s25 54s25
X 11 stack.ads
1K9*stack 11l5 11e10 12|3b14 74l5 74t10
3A14*board(character)<integer><integer> 4r31 5r31 7r35 12|6r45 15r31 28r31
. 49r35
4U19*push 4>24 12|15b19 26l13 26t17
4a24 x{3A14} 12|15b24 23r44
5U19*pop 5<23 12|28b19 39l13 39t16
5a23 x{3A14} 12|28b23 35m25
6V18*stack_is_empty{boolean} 12|41b18 47l13 47t27
7V18*stack_top{3A14} 12|49b18 58l13 58t22
8V18*stack_size{integer} 12|60b18 64l13 64t23
9U19*reset_stack 12|66b19 72l13 72t24
X 12 stack.adb
5i9 STACK_MAX{integer} 6r31 19r29
6A14 list(11|3A14)<integer> 9r32
7R14 board_stack 11e27 13r14
9a25*item{6A14} 23m28 35r33 56r27
10i25*top{natural} 19r23 22m28 22r38 23r36 32r23 35r41 36m28 36r38 45r27
. 53r23 56r35 63r27 70m20
13r9 st{7R14} 19r20 22m25 22r35 23m25 23r33 32r20 35r30 35r38 36m25 36r35
. 45r24 53r20 56r24 56r32 63r24 70m17

